<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project AdbFbTool">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
    	<buildnumber file="builds/buildnumber.number" />
        <jar destfile="B:/git/AdbFbTool/builds/AAFC_beta-${build.number}.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="io.kuenzler.aafc.control.Aafc"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="B:/git/AdbFbTool/bin"/>
        	<zipfileset excludes="META-INF/*.SF" src="B:/git/AdbFbTool/miglayout15-swing.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="B:/git/AdbFbTool/zt-exec-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="B:/git/AdbFbTool/slf4j-simple-1.7.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="B:/git/AdbFbTool/log4j-1.2.17.jar"/>
        	<!--<zipfileset excludes="META-INF/*.SF" src="B:/git/AdbFbTool/commons-io-2.4-sources.jar"/>-->  
            <zipfileset excludes="META-INF/*.SF" src="B:/git/AdbFbTool/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="B:/git/AdbFbTool/slf4j-api-1.7.12.jar"/>
        </jar>
    </target>
</project>
